/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul {
  list-style: none;
  text-decoration: none;
  padding-left: 0;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  /* Primary Colors */
  --clr--gradient: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  /* Neutral Colors */
  --clr--pale-blue: hsl(243, 100%, 93%);
  --clr--grayish-blue: hsl(229, 7%, 55%);
  --clr--dark-blue: hsl(228, 56%, 26%);
  --clr--very-dark-blue: hsl(229, 57%, 11%);
}

:root {
  /* Font Family */
  --ff--primary: "Raleway", sans-serif;
  /* Font Size */
  --fs--regular: 14px;
  /* Font Weight */
  --fw--bold: 400;
  --fw--very-bold: 700;
}

html {
  margin: 0;
  padding: 0;
}

body {
  background: url("/images/bg-mobile.png") no-repeat;
  background-position: top;
  background-size: 100% 100%;
  background-color: var(--clr--very-dark-blue);
  color: var(--clr--pale-blue);
  font-family: var(--ff--primary);
  font-size: var(--fs--regular);
}

.card {
  display: grid;
  grid-template-columns: minmax(0, 500px);
  gap: 1rem;
  min-width: 0;
  max-width: 500px;
  margin: 1.5rem;
}
.card__header, .card__info {
  display: grid;
  background-color: var(--clr--dark-blue);
  padding: 3rem;
  text-align: left;
  border-radius: 0.8rem;
}
.card__header {
  border-top-right-radius: 7rem;
  gap: 2rem;
}
.card__header .logo img {
  width: 150px;
}
.card__header .flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.card__header .flex-group li {
  display: grid;
  place-items: center;
  width: 50px;
  height: 40px;
  background-color: var(--clr--very-dark-blue);
  padding: 0;
  margin: 0;
  border-radius: 0.5rem;
}
.card__info {
  display: grid;
  gap: 0.5rem;
}
.card__info p {
  text-align: center;
}
.card__info p span {
  font-weight: var(--fw--very-bold);
}
.card__info_capacity {
  display: flex;
  justify-content: space-between;
  font-weight: var(--fw--very-bold);
}
.card__info_range_indicator {
  display: flex;
  align-items: center;
  background-color: var(--clr--very-dark-blue);
  height: 20px;
  border-radius: 20px;
}
.card__info_range_indicator_point {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 75%;
  background: var(--clr--gradient);
  border-radius: 20px;
  height: 16px;
  margin: 2px;
}
.card__info_range_indicator_point_ball {
  background-color: var(--clr--pale-blue);
  height: 16px;
  width: 16px;
  border-radius: 16px;
}
.card__info_freespace {
  margin-bottom: -70px;
  margin-inline: auto;
  padding: 0.7rem;
  border-radius: 0.8rem;
  background-color: var(--clr--pale-blue);
  color: var(--clr--very-dark-blue);
}
.card__info_freespace h2 {
  font-size: 36px;
}
.card__info_freespace h2 span {
  font-weight: var(--fw--very-bold);
  color: var(--clr--grayish-blue);
  vertical-align: middle;
  font-size: 13px;
  margin-left: 1rem;
}

.container {
  min-height: 100vh;
  display: grid;
  place-items: center;
}/*# sourceMappingURL=style.css.map */